<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdM-dE-fvm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarView-->
        <scene sceneID="ChB-Cl-3UM">
            <objects>
                <viewController id="oxS-zl-EpY" userLabel="CalendarView" customClass="CalendarViewController" customModule="iOS_Dev_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mv7-RM-UrY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LH3-N6-Y0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="VrR-xW-xi4" userLabel="CalendarView Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaN-85-Opi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-243"/>
        </scene>
        <!--Today-->
        <scene sceneID="oPp-4l-kan">
            <objects>
                <navigationController id="In4-ZC-rLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="text.rectangle.page" catalog="system" selectedImage="text.rectangle.page.fill" id="MM0-tR-pMs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kb-AX-S9J">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EyU-XA-5PX" kind="relationship" relationship="rootViewController" id="bbj-QI-GP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFE-ZQ-TjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-1020"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsN-nU-grO">
            <objects>
                <tabBarController id="QdM-dE-fvm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlP-B5-XFI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="In4-ZC-rLN" kind="relationship" relationship="viewControllers" id="kBh-cP-G93"/>
                        <segue destination="oxS-zl-EpY" kind="relationship" relationship="viewControllers" id="Uf5-pW-WZE"/>
                        <segue destination="MFU-OO-rBK" kind="relationship" relationship="viewControllers" id="H5G-9U-CHR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhW-Z1-y78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-629"/>
        </scene>
        <!--ResourceView-->
        <scene sceneID="W1V-oD-SA5">
            <objects>
                <viewController id="MFU-OO-rBK" userLabel="ResourceView" customClass="ResourceViewController" customModule="iOS_Dev_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tt-Pd-jth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nhz-Ig-WUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="book.circle" catalog="system" selectedImage="book.circle.fill" id="CT0-Js-47Q" userLabel="ResourceView Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voq-xG-lgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789" y="146"/>
        </scene>
        <!--TodayView-->
        <scene sceneID="nHx-dm-a5j">
            <objects>
                <viewController id="EyU-XA-5PX" userLabel="TodayView" customClass="TodayViewController" customModule="iOS_Dev_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1X-bm-eb3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="WIh-Vt-cVX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-oe-WyA">
                                        <rect key="frame" x="16" y="8" width="361.33333333333331" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="clR-V6-t0n">
                                                <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="642"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-hr-7Mo" userLabel="Lesson Card" customClass="CardView" customModule="iOS_Dev_Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="317"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umh-qs-ww2" userLabel="Teacher Card" customClass="CardView" customModule="iOS_Dev_Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="325" width="361.33333333333331" height="317"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b71-o8-vvg">
                                                <rect key="frame" x="0.0" y="650" width="361.33333333333331" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-6K-2YD" userLabel="Goal Card" customClass="CardView" customModule="iOS_Dev_Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-6Q-oP3">
                                                <rect key="frame" x="0.0" y="708" width="361.33333333333331" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-uB-7CC" userLabel="Due Homework Card" customClass="CardView" customModule="iOS_Dev_Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="pxf-8B-ftJ" userLabel="Todays Homework Card" customClass="CardView" customModule="iOS_Dev_Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="184.66666666666669" y="0.0" width="176.66666666666669" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-VB-ey7" userLabel="Code Challenge Card" customClass="CardView" customModule="iOS_Dev_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="716" width="361.33333333333331" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Pvj-Ab-i36"/>
                                <constraints>
                                    <constraint firstItem="SBB-oe-WyA" firstAttribute="trailing" secondItem="u5a-m5-rG7" secondAttribute="trailing" constant="377.33333333333331" id="ABc-ig-Waj"/>
                                    <constraint firstItem="SBB-oe-WyA" firstAttribute="width" secondItem="Pvj-Ab-i36" secondAttribute="width" multiplier="0.919423" id="FgZ-rh-J0l"/>
                                    <constraint firstItem="xYR-6Q-oP3" firstAttribute="width" secondItem="ycO-38-M5l" secondAttribute="width" multiplier="0.919423" id="KWg-2V-1D8"/>
                                    <constraint firstItem="SBB-oe-WyA" firstAttribute="leading" secondItem="u5a-m5-rG7" secondAttribute="leading" constant="16" id="Tep-Ue-9ZV"/>
                                    <constraint firstItem="SBB-oe-WyA" firstAttribute="width" secondItem="ycO-38-M5l" secondAttribute="width" multiplier="0.919423" id="Uwe-Wy-QI6"/>
                                    <constraint firstItem="SBB-oe-WyA" firstAttribute="top" secondItem="u5a-m5-rG7" secondAttribute="top" constant="8" id="n05-Fh-qlG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u5a-m5-rG7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ycO-38-M5l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrr-nt-OtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJJ-1a-fjy"/>
                    <connections>
                        <outlet property="CodeChallengeCard" destination="Efd-VB-ey7" id="Zp6-BF-hDN"/>
                        <outlet property="DueHomeworkCardView" destination="Jh8-uB-7CC" id="3bb-VJ-6wq"/>
                        <outlet property="GoalCardView" destination="zEt-6K-2YD" id="su7-wg-lfi"/>
                        <outlet property="LessonCardView" destination="KTZ-hr-7Mo" id="FfS-V5-xwR"/>
                        <outlet property="TeacherCardView" destination="umh-qs-ww2" id="NgY-cx-TQG"/>
                        <outlet property="TonightsHomeworkView" destination="pxf-8B-ftJ" id="9Aq-no-LWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C72-yI-R8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.9465648854962" y="-1020.4225352112677"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="book.circle.fill" catalog="system" width="128" height="123"/>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="text.rectangle.page" catalog="system" width="115" height="128"/>
        <image name="text.rectangle.page.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
